<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cai-T0-j1h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemsViewController" customModule="MoveMedicalQuestionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ObI-Sm-z5f">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ObI-Sm-z5f" secondAttribute="bottom" id="LHo-Q1-SPC"/>
                            <constraint firstItem="ObI-Sm-z5f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bW2-Fs-V9c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ObI-Sm-z5f" secondAttribute="trailing" id="dOT-z4-ZSe"/>
                            <constraint firstItem="ObI-Sm-z5f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vDb-H8-0o7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HPO-2m-c49"/>
                    <connections>
                        <outlet property="tableView" destination="ObI-Sm-z5f" id="rzi-mD-Sf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="123.88392857142857"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="ULA-ZL-X06">
            <objects>
                <viewController storyboardIdentifier="itemDetailViewController" id="MMz-wO-oEc" customClass="ItemDetailViewController" customModule="MoveMedicalQuestionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhP-d2-EQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tzy-jD-Rcs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v7B-vc-cR6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v7B-vc-cR6" firstAttribute="bottom" secondItem="tzy-jD-Rcs" secondAttribute="bottom" id="6Vo-56-k4f"/>
                            <constraint firstItem="v7B-vc-cR6" firstAttribute="trailing" secondItem="tzy-jD-Rcs" secondAttribute="trailing" id="9ug-21-VZx"/>
                            <constraint firstItem="tzy-jD-Rcs" firstAttribute="top" secondItem="v7B-vc-cR6" secondAttribute="top" id="Bqy-NY-EH1"/>
                            <constraint firstItem="tzy-jD-Rcs" firstAttribute="leading" secondItem="v7B-vc-cR6" secondAttribute="leading" id="gv2-Ru-dbA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tzy-jD-Rcs" id="pnG-wN-huQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylH-MN-3aD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="926"/>
        </scene>
        <!--Item Form View Controller-->
        <scene sceneID="8WA-tB-b8y">
            <objects>
                <viewController storyboardIdentifier="itemFormViewController" id="e3X-V2-KRD" customClass="ItemFormViewController" customModule="MoveMedicalQuestionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOc-54-iin">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qmk-lb-Yue">
                                <rect key="frame" x="0.0" y="119" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="45G-YS-gHo"/>
                                </constraints>
                                <segments>
                                    <segment title="Phone"/>
                                    <segment title="Book"/>
                                    <segment title="Car"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegmentAction:" destination="e3X-V2-KRD" eventType="valueChanged" id="kzG-zK-QcD"/>
                                    <action selector="segmentControlDidChange:" destination="x9W-tC-RVb" eventType="valueChanged" id="djn-an-NGt"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YDf-9J-IeW">
                                <rect key="frame" x="0.0" y="169" width="414" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9p8-sh-yEK">
                                <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="bOX-VG-BKE"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createButtonAction:" destination="e3X-V2-KRD" eventType="touchUpInside" id="Qx0-lR-NxE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dbI-o9-MiT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dbI-o9-MiT" firstAttribute="trailing" secondItem="YDf-9J-IeW" secondAttribute="trailing" id="8t6-dV-ezI"/>
                            <constraint firstItem="9p8-sh-yEK" firstAttribute="leading" secondItem="dbI-o9-MiT" secondAttribute="leading" id="BR1-Xi-RU8"/>
                            <constraint firstItem="qmk-lb-Yue" firstAttribute="leading" secondItem="dbI-o9-MiT" secondAttribute="leading" id="DoQ-5I-VXN"/>
                            <constraint firstItem="dbI-o9-MiT" firstAttribute="bottom" secondItem="YDf-9J-IeW" secondAttribute="bottom" id="Pi4-8r-MWh"/>
                            <constraint firstItem="YDf-9J-IeW" firstAttribute="leading" secondItem="dbI-o9-MiT" secondAttribute="leading" id="TzC-CW-uGA"/>
                            <constraint firstItem="dbI-o9-MiT" firstAttribute="trailing" secondItem="9p8-sh-yEK" secondAttribute="trailing" id="V3i-0E-Gaa"/>
                            <constraint firstItem="9p8-sh-yEK" firstAttribute="top" secondItem="dbI-o9-MiT" secondAttribute="top" id="dzl-3B-gCj"/>
                            <constraint firstItem="qmk-lb-Yue" firstAttribute="trailing" secondItem="dbI-o9-MiT" secondAttribute="trailing" id="p21-yh-A5n"/>
                            <constraint firstItem="YDf-9J-IeW" firstAttribute="top" secondItem="qmk-lb-Yue" secondAttribute="bottom" id="wNK-jj-2Q9"/>
                            <constraint firstItem="qmk-lb-Yue" firstAttribute="top" secondItem="9p8-sh-yEK" secondAttribute="bottom" id="xT0-aJ-oh5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="qmk-lb-Yue" id="6gO-E5-01G"/>
                        <outlet property="tableView" destination="YDf-9J-IeW" id="Gl3-fT-gbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBA-uE-w4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="x9W-tC-RVb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1110" y="940"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yPR-qI-wAt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cai-T0-j1h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0VJ-Yu-SRB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="snt-i8-jaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKQ-sG-gvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
